.AddProperty {
  display: grid;
  grid-template-areas: 'sidebar content';
  grid-template-rows: 1fr;
  grid-template-columns: 200px 1fr;
  margin: 0 auto;
}

.AddProperty-navbar {
  grid-area: sidebar;
  background: var(--black);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.AddProperty-navbar-header {
  width: 100%;
  padding: 30px 10px;
  color: var(--white);
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2rem;
  background-color: var(--blue);
}

.AddProperty__buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.AddProperty__logo {
  width: 80%;
  margin: 20px;
}

.AddProperty-form {
  grid-area: content;
  padding: 50px;
  box-shadow: var(--box-shadow);
  border: none;
  color: var(--black);
  background-color: var(--white);
  height: 100%;
  display: flex;
  text-align: left;
  align-items: left;
  flex-direction: column;
}

.Property__label {
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  color: var(--light-black);
}

.Property__label-text {
  padding-left: 10px;
}

.AddProperty__input {
  background: var(--white);
  border: 1px solid var(--gray);
  border-radius: 9999px;
  padding: 10px 15px;
  margin-top: 5px;
  font-size: 14px;
  outline: none;
  width: 100%;
}
.AddProperty__input:focus {
  border: 1px solid var(--blue);
}

.AddProperty__button {
  padding: 10px 15px;
  background: var(--blue);
  color: var(--white);
  border: var(--blue) solid 2px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 9999px;
  text-align: center;
  letter-spacing: 2px;
  width: 100%;
  outline: none;
  margin-top: 10px;
}

.AddProperty__button:hover {
  color: var(--blue);
  background: var(--white);
}
